# Hola_Eats_DAM

./: settings.gradle
HolaEats/: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hola_eats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/proyecto/holaeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hola_eats/: MainActivity.java
app/src/main/java/com/proyecto/holaeats/: ActividadDetallePlato.java  ActivityCarrito.java  ActivityConfrimarOrden.java  ActivityCuentayPerfl.java  ActivityDetallePlato.java  ActivityHome.java  ActivityInformacionPago.java  ActivityMainPlatos.java  ActivityPerfil.java  CancelarActivity.java  ConfirmarActivity.java  DetallePedidoActivity.java  HistorialPedidosActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_inicio.xml
app/src/main/res/layout/: activity_cancelar.xml  activity_carrito_pedidos.xml  activity_confirmar.xml  activity_confirmar_orden.xml  activity_detalle_pedido.xml  activity_detalle_plato.xml  activity_historial_pedidos.xml  activity_home.xml  activity_informacion_pago.xml  activity_interfaz_cuentay_perfil.xml  activity_interfaz_perfil.xml  activity_login.xml  activity_main.xml  activity_main_platos.xml  activity_register.xml  detallepedido_item.xml  fragment_entradas_tiki.xml  fragment_sopas_tiki.xml  fragment_tiki_fuertes.xml  fragment_tiki_house.xml  fragment_tradicionales.xml  grid_platos.xml  historial_item.xml  item_carito.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyecto/holaeats/: ExampleUnitTest.java
(+35 files in other folders)
