<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Inicio"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_historial"
        android:title="Inicio"/>
    <item
        android:id="@+id/carrito"
        android:icon="@drawable/ic_carrito"
        android:title="Inicio"/>

    <item
        android:id="@+id/Cuenta"
        android:icon="@drawable/ic_usuario"
        android:title="Inicio"/>

</menu>