<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ActivityInformacionPago">


    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="121dp"
        android:layout_height="108dp"

        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/logo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/txteinfopago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:text="INFORMACION DE PAGO"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo" />

    <Button
        android:id="@+id/botonContinuarinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#EDCB35"
        android:text="CONTINUAR"
        android:textColorLink="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editnumtarjetapago"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="160dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Numero de Tarjeta"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittipopago" />

    <ImageButton
        android:id="@+id/botonfecha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="11dp"
        android:contentDescription="Boton fecha"
        app:layout_constraintStart_toEndOf="@+id/editfecha"
        app:layout_constraintTop_toBottomOf="@+id/editnumtarjetapago"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editfecha"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="2dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Fecha "
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/botonfecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnumtarjetapago" />

    <EditText
        android:id="@+id/editidpersona"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Id"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editfecha" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editfecha" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="44dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txteinfopago" />

    <EditText
        android:id="@+id/edittipopago"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tipo de pago /Tarjeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txteinfopago" />

    <TextView
        android:id="@+id/txttotal"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text="Total"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editentrega" />

    <EditText
        android:id="@+id/editentrega"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Entraga en "
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editidpersona" />


</androidx.constraintlayout.widget.ConstraintLayout>