<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadDetallePlato">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:elevation="8dp"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation" />


    <ImageView
        android:id="@+id/imagen_detalleid"
        android:layout_width="276dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:src="@drawable/tiki_a_la_plancha"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"></ImageView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Detalle del Plato"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="0dp">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="383dp"
        android:layout_height="530dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_detalleid"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textdetallenombrePlato"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingLeft="10dp"
            android:text="Nombre:"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="341dp"></TextView>


        <TextView
            android:id="@+id/textdetalle_descripcion"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Descripcion:"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="341dp">

        </TextView>

        <TextView
            android:id="@+id/textdetallle_precio"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Precio:"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="373dp">

        </TextView>

        <TextView
            android:id="@+id/textdetalle_stock"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Stock:"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="405dp">

        </TextView>

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="158dp"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="textPersonName"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/txtidproducto"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botonAñadirCarrito"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#EDCB35"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:text="AÑADIR AL CARRITO"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>