<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ActivityCarrito">

    <TextView
        android:id="@+id/textTotalPagar"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:text="$$$$$$$"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/botonContinuar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/linearcarrito"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txteinfopago3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#000000"
        android:text="CARRITO DE PEDIDOS"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonContinuar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#EDCB35"
        android:text="CONTINUAR"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearcarrito"
        android:layout_width="470dp"
        android:layout_height="524dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txteinfopago3"
        tools:ignore="MissingConstraints">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCantidadCarrito2"
                    android:layout_width="433dp"
                    android:layout_height="50dp"

                    android:layout_below="@id/textCantidadCarrito"

                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/imagenCarrito"
                    android:layout_toRightOf="@id/imagenCarrito"
                    android:text="Cantidad"
                    android:textColor="#89BA4C"
                    android:textSize="20sp">

                </TextView>

                <ImageView
                    android:id="@+id/imagenCarrito"
                    android:layout_width="147dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/textCarritoPlato"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:srcCompat="@drawable/arroz_marinero" />


                <TextView
                    android:id="@+id/textCarritoPlato"
                    android:layout_width="147dp"
                    android:layout_height="42dp"
                    android:layout_below="@id/imagenCarrito"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="200dp"
                    android:text="Nombre"
                    android:textColor="#89BA4C"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textCantidadCarrito"
                    android:layout_width="165dp"
                    android:layout_height="111dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/imagenCarrito"
                    android:layout_toRightOf="@id/imagenCarrito"
                    android:text="Cantidad"
                    android:textColor="#89BA4C"
                    android:textSize="20sp" />

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Total a Pagar"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/botonContinuar2"
        app:layout_constraintEnd_toStartOf="@+id/textTotalPagar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearcarrito"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>