<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagenCarrito"
                android:layout_width="124dp"
                android:layout_height="127dp"


                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="4dp"
                android:background="#435678"
                android:src="@drawable/ceviche_mixto">

            </ImageView>

            <TextView
                android:id="@+id/txtidcarrito"
                android:layout_width="29dp"
                android:layout_height="8dp"
                android:layout_marginStart="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textidPlaqtoCarrito"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:layout_marginStart="20dp"
                android:text="TextView" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="201dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtcarritonombreplato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprecioCarrito"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtCantidadCarrito"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>